.consonant {
    &-LinkBlocker {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-color: transparent;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 1;
    }
}
