:lang(ja),
:lang(ko),
:lang(th),
:lang(tw),
:lang(zh) {
    .consonant {
        &-Wrapper {
            font-family: inherit;
        }

        &-OneHalfCard-title,
        &-HalfHeightCard-title,
        &-OneHalfCard-title {
            font-size: 15px;
            line-height: initial;
        }

        &-OneHalfCard-text {
            line-height: 1.375rem;
        }
    }
}
